# MONGO_URI=mongodb+srv://pranjal2002:pranjal2002@project.jfxpufc.mongodb.net/?retryWrites=true&w=majority&appName=project

# App_URL=http://localhost:5000/

# JWT_SECRET=secret

MONGO_URI=mongodb+srv://pranjal2002:pranjal2002@project.jfxpufc.mongodb.net/Finance-Tracker?retryWrites=true&w=majority&appName=project
JWT_SECRET=secret
PORT=5000